* {
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: 1fr 7fr 0.8fr;
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "main main" "footer footer";
}

header {
  grid-area: header;
}

main {
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "aside article";
}

aside {
  grid-area: aside;
}

article {
  grid-area: article;
}

footer {
  grid-area: footer;
}

section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "logo title" "logo disc1" "logo disc2";
}

#title1 {
  grid-area: title;
}

#image1 {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

#textitem1 {
  grid-area: disc1;
}

#textitem2 {
  grid-area: disc2;
}

a {
  text-decoration: underline;
  color: blue;
}

li.blockRelatives {
  display: inline-block;
  position: relative;
}

a.dropdownLinks {
  padding: 10px 15px;
  text-align: center;
  font-size: 20px;
}

a.blockCentralA {
  display: block;
  padding: 10px 15px;
  text-align: center;
  font-size: 20px;
}

ul li ul.dropdown a {
  display: block;
}

ul li ul.dropdown {
  width: 100%;
  background-color: purple;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li ul.dropdown li:hover {
  background: rgb(112, 69, 112);
}

ul li ul.dropdown li {
  width: 100%;
}

ul li:hover ul.dropdown {
  display: block;
}
